<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.11.xsd"
        objectQuotingStrategy="QUOTE_ONLY_RESERVED_WORDS">
    <changeSet id="1" author="jmx-pm">
        <createTable tableName="PROJECT">
            <column name="ID" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_PROJECT"/>
            </column>
            <column name="NAME" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="START_DATE" type="DATE"/>
            <column name="END_DATE" type="DATE"/>
            <column name="MANAGER_ID" type="UUID">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="2" author="jmx-pm">
        <createTable tableName="TASK_">
            <column name="ID" type="UUID">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_TASK_"/>
            </column>
            <column name="NAME" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="ASSIGNEE_ID" type="UUID">
                <constraints nullable="false"/>
            </column>
            <column name="START_DATE" type="DATETIME"/>
            <column name="ESTIMATED_EFFORTS" type="INT"/>
            <column name="PROJECT_ID" type="UUID">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="3" author="jmx-pm">
        <createIndex indexName="IDX_PROJECT_MANAGER" tableName="PROJECT">
            <column name="MANAGER_ID"/>
        </createIndex>

        <addForeignKeyConstraint baseColumnNames="MANAGER_ID" baseTableName="PROJECT"
                                 constraintName="FK_PROJECT_ON_MANAGER" referencedColumnNames="ID"
                                 referencedTableName="USER_"/>
    </changeSet>
    <changeSet id="4" author="jmx-pm">
        <createIndex indexName="IDX_TASK__ASSIGNEE" tableName="TASK_">
            <column name="ASSIGNEE_ID"/>
        </createIndex>

        <addForeignKeyConstraint baseColumnNames="ASSIGNEE_ID" baseTableName="TASK_"
                                 constraintName="FK_TASK__ON_ASSIGNEE" referencedColumnNames="ID"
                                 referencedTableName="USER_"/>
    </changeSet>
    <changeSet id="5" author="jmx-pm">
        <createIndex indexName="IDX_TASK__PROJECT" tableName="TASK_">
            <column name="PROJECT_ID"/>
        </createIndex>

        <addForeignKeyConstraint baseColumnNames="PROJECT_ID" baseTableName="TASK_" constraintName="FK_TASK__ON_PROJECT"
                                 referencedColumnNames="ID" referencedTableName="PROJECT"/>
    </changeSet>
</databaseChangeLog>